{
  "version": "2.0.0",
  "name": "Universal Membership & Threshold Verifier",
  "verificationMethod": "merkle-tree",
  "artifacts": {
    "wasmURI": "ipfs://QmUYpoptXHDC6DhCewavWcbtqJJkPkosLWMfg1dJhZ8iWk",
    "zkeyURI": "ipfs://QmTmD1gsKjPJYXo6JGyg8XYWYyatPcGiRZbh3b4tD99sKv"
  },
  "config": {
    "depth": 10,
    "arity": 2,
    "hashAlgorithm": "poseidon",
    "emptyNodeValue": "0",
    "minThreshold": 0
  },
  "registrySchema": [
    {
      "name": "secret",
      "type": "string",
      "label": "Voter Secret (Entropy)"
    },
    {
      "name": "value",
      "type": "number",
      "label": "Threshold Value (Age/Balance/etc)"
    }
  ],
  "configABI": [
    "uint256",
    "uint256"
  ],
  "configKeys": [
    "merkleRoot",
    "minThreshold"
  ],
  "userInputs": {
    "secret": "string",
    "value": "number"
  },
  "inputOrder": [
    "secret",
    "value"
  ],
  "circuitSignals": [
    "merkleRoot",
    "pollId",
    "minThreshold",
    "optionId",
    "secret",
    "value",
    "pathElements",
    "pathIndices"
  ]
}