{
  "name": "zk-voting-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zkpassport/sdk": "^0.12.5",
    "ethers": "^6.11.1",
    "event-source-polyfill": "^1.0.31",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
