{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "dotenv": "^17.3.1"
  }
}
